<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pizzaordersapp.ControllerClass">
   <children>
      <ListView fx:id="listView" layoutX="40.0" layoutY="13.0" prefHeight="374.0" prefWidth="324.0" />
   </children>
</AnchorPane>
